{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To use the Big Bang backend with this repository, set up your file structure as follows. \
\
1. Make a folder entitled "Big_Bang_Phaser_Project" and place it in your local host location, which is the parent level here.\
2. Add a copy of the bbclient.min.js file to the "Big_Bang_Phaser_Project" folder. \
3. Add a clone of this git repository ("big_bang_phaser_game") to the "Big_Bang_Phaser_Project" folder. This git repository includes the other folders and files shown below.\
\
\
File structure:\
\
parent level (e.g., localhost, www.localhost.dev, MAMP/htdocs, etc.)\
  /Big_Bang_Phaser_Project\
    /bbclient.min.js\
    /big_bang_phaser_game\
      /images\
        /char01.png\
      /index.html\
      /instructions.rtf\
      /js\
        /main.js\
        /phaser.min.js\
        /require.js\
\
\
The full url for loading the game will then be similar to any of the following (or with "index.html" at the end): \
\
localhost/Big_Bang_Phaser_Project/big_bang_phaser_game/\
http://localhost/Big_Bang_Phaser_Project/big_bang_phaser_game/\
http://www.localhost.dev/Big_Bang_Phaser_Project/big_bang_phaser_game/\
Big_Bang_Phaser_Project.dev/big_bang_phaser_game/\
http://www.Big_Bang_Phaser_Project.dev/big_bang_phaser_game/\
\
}